<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    .card-body {
        position:relative
        }
    .redirect-timer{
        position:absolute;
        font-weight:bold;
        top:37%;
        left:44%;
    }
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      position:absolute;
      left:30%;
      top:22%;
      width: 120px;
      height: 120px;

      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>

<body onload="">

<div class="container  d-flex justify-content-center">
    <div class="card vh-75" style="width:20rem;">
      <h1>Checkout page</h1>
      <img class="card-img-top" src="{{prod.product_image.url}}" alt="Card image cap">
      <div class="card-body  text-center">
        <h1 class="card-title">{{prod.product_name}}</h1>
          <br/>
          <p class="redirect-timer">5:00</p>
          <div class="loader"></div>
          <br/><br/><br/><br/>
        <h4>please pay</h4>
        <h1>৳{{prod.product_price}}</h1>
      </div>
    </div>

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    let redirect_page= () => {
        window.location.href ="{% url 'invoice_page' prod.product_id vmCode  %}";
        window.clearTimeout(tID);

    }


    var timeleft = 5;
    var downloadTimer = setInterval(function(){
      if(timeleft <= 0){
        clearInterval(downloadTimer);
        document.querySelector(".redirect-timer").innerHTML = " ";
        redirect_page();
      } else {
        document.querySelector(".redirect-timer").innerHTML = timeleft + " :00";
      }
      timeleft -= 1;
    }, 1000);

</script>
</body>
</html>